<?xml version="1.0" encoding="UTF-8"?>



<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.mahout</groupId>
    <artifactId>mahout</artifactId>
    <version>14.1</version>

  </parent>

  <artifactId>mahout-core</artifactId>
  <packaging>jar</packaging>

  <name>Mahout Core</name>
  <description>High performance scientific and technical computing data structures and methods, mostly based on CERN's Colt Java API</description>

  <build>
    <plugins>
      <!-- Build templates into code for various old-school Vector fns -->
      <plugin>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-collection-codegen-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!--<mainExcludes>-->
              <!--<mainExclude>**/AbstractBooleanList.java</mainExclude>-->
              <!--<mainExclude>**/BooleanArrayList.java</mainExclude>-->
              <!--<mainExclude>**/BooleanBufferConsumer.java</mainExclude>-->
              <!--</mainExcludes>-->
              <!--<testExcludes>-->
              <!--<testExclude>**/BooleanArrayListTest.java</testExclude>-->
              <!--</testExcludes>-->
              <outputDirectory>${project.build.directory}/generated-sources/mahout</outputDirectory>
              <testOutputDirectory>${project.build.directory}/generated-test-sources/mahout</testOutputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- add generated sources into build -->
      <!-- REMARK CD: This is usally handled automatically today -->
      <!--plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/mahout</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-test-sources/mahout</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin-->
      <!-- End Generate Source -->

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <!--execution>
            <id>attach-javadocs</id>
            <phase>dont-execute</phase>
            <goals>
              <goal>doc-jar</goal>
            </goals>
          </execution-->
          <execution>
            <id>add-scala-sources</id>
            <phase>initialize</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--this is what scalatest recommends to do to enable scala tests -->
      <!-- disable surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <!-- enable scalatest -->
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <argLine>-Xmx4g</argLine>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <!-- Change the default configuration of the jar plugin to use a scala classifier to attach the jar. -->
          <execution>
            <id>default-jar</id>
            <configuration>
              <classifier>scala_${scala.compat.version}</classifier>
            </configuration>
          </execution>
          <!-- create test jar so other modules can reuse the math test utility classes. -->
          <execution>
            <id>default-test-jar</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <classifier>test_scala_${scala.compat.version}</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version>
    </dependency>
  </dependencies>

</project>
